<!DOCTYPE html>
<html>
<head>
<title>The Most Hated Man on the Internet</title>
<style>
#content {
	width: 850px;
	align-content: center;
	color:#d4c2da;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 20px;
	padding-bottom: 60px;
	margin: 0 auto;
	background-color: #160042;

}
#header {
	background-image:url("img1.jpeg");
	background-size: cover;
	height:240px;
	text-align: center;
	line-height:250px;	
}
#wrapper {
	margin: 0 auto;
	clear:both;
	width:auto;
}
body {
	background-color:#00041e;
}
h1 {
	color:white;
	font-size:40px;
	margin: 0px;
	font-family: "Verdana";
}
h2 {
	color:white;
}
.imageright {
	padding-bottom: 30px;
	padding-left:30px;
	padding-right:30px;
	}
#footer {
	margin-top:60px;
	background-size: cover;
	background-color:navy;
	text-align: center;
	padding:30px;
	color:gold;
}
.reviews {
	float:left;
	padding:0px 20px 20px 0px;
}
</style>

</head>
<body>
<div id="wrapper">
<div id="header">
<h1>The Most Hated Man on the Internet</h1>
</div>


<div id="content">
<h2>Overview</h2>
<!--<span class="content"> <img src="isany.jpeg" alt="image of a replication of the website IsAnyoneUp"></span>-->
<img src="isany.jpeg" alt="image of a replication of the website IsAnyoneUp" style="float:right; width: 300px;" class="imageright">
<p><em>The Most Hated Man on the Internet</em> follows anti-revenge porn activists in their efforts to take down the website IsAnyoneUp.com. Created by Hunter Moore, the website was built so anyone can post a picture of anyone and connect it to their social media accounts. Charlotte Laws started a campaign to try to take it down after her daughter's nude photos were shared on the website.
</p>
<p>Hunter Moore, the self-styled "King of revenge porn" says ruining people's lives is just too much fun and he does not know what he'll do asides bullying victims. With his minions called "the Family" he also threatens victims and their family, but Charlotte Laws is persistent.
<h2>Reviews</h2>
<div id="reviews">
<img src="img2.jpeg" alt="image of Kirra Hughes" style="float:left; width:400px" class="reviews">
<p>The producers deliver a highly watchable if salacious <br>three-part docuseries, fueled by its truly hissable, made-for-TV villain. <br><em>–– Brian Lowry, CNN.com</em></p>

<p>I never heard of Hunter Moore and this story before, so everything was completely new and interesting to me. And so satisfying. At the same time it's really unsettling, how many fans he had. The fact that there are so many deranged people out there, willing to exploit and violate any vulnerable person or other creature they can get there hands on an, is scary. And if course all the gaslighting - how dare you take a picture of yourself and put in your own private e-Mail <br>account and then not expect it to be publicly exposed? <br>People are horrible, but luckily there are some who actually <br>care - and they got to speak in this show. I enjoyed it very much.<br><em>––Sofia G.</em></p>

<p>Compelling, if a bit limited in scope.<br><em>––Angie Han, Hollyhood reporter</em></p>
</div>
<h2>Aftermath</h2>
<img src="hunter1.jpeg" alt="image of hunter moore and his twitter" style="float:right; width: 400px" class="imageright">
<p>Hunter Moore was only sentenced for 2 and a half years in prison, along with a fine of $2,000 and another $145 in victim restitution. The consequences were so little compared to the severity and depravity of his crimes, but were ruled this way because revenge porn and copyright on the internet were new concepts at the time and therefore did not have laws against them.</p>
<p>One of the victims, Kayla Laws is now a real estate agent. Kirra Hughes is now a recognized prop designer and model. Destiny Benedict is now an online adult content developer and has reconnected with her children.</p>

</div>	


<div id="footer">
<p><em>Watch on Netflix</em></p>
</div>
</div>
</body>

</html>