<!DOCTYPE html>
<html>
<head>
<title>Animation</title>
<style>
p {
	font-weight:bolder;
	font-family:"Courier New", sans-serif;
}
body {
	background-image:url(background.jpg);
	background-repeat: repeat;
	background-size:cover;
	background-color:black;
	margin:0px;
	padding:0px;
}
.moving {
	padding-top:400px;
	position:relative;
	display:inline-block;
	animation:dog 5s infinite;
	transition:all linear;
}
.moving p {
	border:1.9px solid black;
	background-color:#ffbd52;
	border-radius:100%;
	height:80px;
	width:90px;
	text-align:center;
	line-height:80px;
	font-weight:bolder;
	font-family:"Courier New", sans-serif;
	position:relative;
	left:60px;
	top:40px;
}
@keyframes dog {
	0% {left: 5%; transform:scale(1.3);}
	100% {left:80%;transform:scale(1.2);}
}
#footer {
	margin: 0 auto;
	text-align: center;
	border-top:1.9px solid black;
	background-color:#ffbd52;
	color:black;
	height:35px;
	padding:0px 0px 10px 0px;
	position:absolute;
	bottom:0;
	width:100%;
}
</style>

</head>

<body>
<div class="moving">
<p>wOof!</p>
<img src="golden-retriever-walking.gif" alt="golen retriever walking on the beach">
</div>
<div id="footer">
<p>background image by <a href="https://www.freepik.com/free-vector/tropical-beach-landscape-with-palm-trees-golden-sand-rocks-blue-water-sky-with-fluffy-clouds-beautiful-paradise-seaside-island-ocean-game-location-cartoon-2d-vector-illustration_26177901.htm#page=5&query=sea%20shore&position=48&from_view=keyword&track=ais">upklyak</a> on Freepik |
	golden retriever gif by <a href="https://tenor.com/9jDf.gif">annerolfe</a> on tenor</p>
</div>
</body>

</html>