<!DOCTYPE html>
<html>

<head>

	<title>Amy Kim | Student Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="Amy Kim's Student Page">
	<meta name="keywords" content="USC, Amy, Homepage, Website, Daeun, Kim, HTML, CSS, ITP, Javascript, React">
	<meta name="author" content="Amy Kim">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<style>
		.links a:link {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.links a:visited {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.posts a:link {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.posts a:visited {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.papers a:link {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.papers a:visited {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.btn a:link {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.btn a:visited {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.row {

			margin-bottom: 2%;
		}

		.float-end {
			width: 100%;
			align-content: right;
			padding: 8% 2%;
			/*0% 0% 0% 3.5%; border: 1px solid green;*/
		}

		.links {
			text-align: center;
		}

		.categories {
			text-transform: uppercase;
			font-style: italic;
			text-align: center;
			margin: 1em 0em 1em 0em;
			font-size: 1.5em;
		}


		.posts p {
			margin: 1.8em 0em 1em 0em;
			font-style: italic;
			text-decoration: underline;
		}


		.btn {
			padding: 1em;
			margin: 1em 0em 0em 0em;
		}

		.thumbnails {
			width: 100%;
			border: 1px solid lightgray;
		}

		#header {
			font-family: "Inter", Arial, sans-serif;
			text-align: center;

		}

		h1 {
			padding: 0.5em 0em 0.5em 0em;
			font-size: 3.5em;
			font-weight: 280;

		}

		.papers {
			text-decoration: underline;
			padding-top: 3%;
			text-align: left;
		}

		#main {
			margin: 0 auto;

			text-align: center;
			width: 90%;
		}

		.container {

			color: black;
			margin: 0 auto;
			padding: 4%;
		}

		.introduction {
			text-align: left;
			margin: 0 auto;
			padding: 2%;

		}

		body {
			font-family: "Inter", Arial, sans-serif;
			margin: 0;
		}

		.nutritionify {
			text-decoration: underline;

		}
	</style>
</head>

<body>

	<div id="main">
		<div class="container">
			<div id="header">
				<h1>Amy Kim</h1>
				<p>A web and software developer and economist</p>
			</div>

			<div class="row">

				<div class="links">

					<button type="button" class="btn btn-outline-primary"><a href="lab03/index.html">Resume</a></button>
					&nbsp;
					<button type="button" class="btn btn-outline-primary"><a
							href="https://www.linkedin.com/in/amy-daeun-kim/">LinkedIn</a></button>
					&nbsp;
					<button type="button" class="btn btn-outline-primary"><a
							href="mailto:amykimvc@gmail.com">Email</a></button>
					&nbsp;
					<button type="button" class="btn btn-outline-primary"><a
							href="https://instagram.com/amiieu/">Instagram</a></button>

					<!--<p><em><a href="lab03/index.html">Resume</a> &emsp;  <a href="https://www.linkedin.com/in/amy-daeun-kim/">LinkedIn</a> &emsp; 
					<a href="mailto:amykimvc@gmail.com">Email</a> &emsp; <a href="https://instagram.com/amiieu/">Instagram</a></em></p>-->
				</div>

			</div>

			<div class="row">
				<div class="categories">
					<p>projects</p>
				</div>
				<div class="col-12 col-lg-8 posts video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/tiMhlFEdo6I?si=ZpYPmFgm3d5vaD7N"
						title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
					encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<a href="https://devpost.com/software/nutritionify">
						<p>Nutritionify</p>
					</a>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mt-3 posts">
					<a href="https://react-g77akj.stackblitz.io/"><img src="thumbnails/sushi_thumbnail.png"
							class="thumbnails">
						<p>Sushi Shopping Cart</p>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mt-3 posts">

					<a href="https://react-h4wjwm.stackblitz.io/" target="_blank"><img
							src="https://uscwebdev.github.io/itp301-submissions-amykimusc/lab_04/img/fry2.jpeg"
							class="thumbnails">
						<p>React Image Gallery</p>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mt-3 posts">

					<a href="lab09/index.html"><img src="thumbnails/resident_evil.png" class="thumbnails">
						<p>Mock advertisement: <br>"Resident Evil 4 Remake"</p>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mt-3 posts">
					<a href="magazine.html"><img src="thumbnails/page7.jpg" alt="about page" class="thumbnails">
						<p>Magazine: Money flushed on makeup 2014-18</p>
					</a>
				</div>
			</div>



			<div class="row">
				<div class="categories">Essays & Papers</div>
				<div class="col papers">

					<p><a href="img/Aging Asian countries with urbanization, feminism, mobility, and housing.pdf">
							1. Aging Asian countries with urbanization, feminism, mobility, and housing crises
							(2023)</a></p>

					<p><a href="img/Geol 241 reflection essay.pdf">2. Politics and economics of fossil fuels and
							renewables (2023)</a></p>

					<p><a href="img/SUD_factors.pdf">3. Economics & statistics on substance use disorder (2022)</a></p>

					<p><a
							href="img/In the shadows of legality- analyzing the interplay of precarious legality, policy frameworks, and migration management.pdf">
							4. In
							the shadows of legality: <br>analyzing the interplay of precarious legality, policy
							frameworks,
							and migration management (2023)</a></p>

					<p><a href="img/7_Economic and Fiscal Impacts of Immigration.pdf">5. Economic and Fiscal
							Impacts
							of
							Immigration (2019)</a></p>
				</div>
				<button type="button" class="btn btn-outline-primary"><a href="lab06/index.html">What is contemporary
						art?</a></button>
				<!--introduction-->
				<div class="col-12 col-lg-6 mt-3 introduction">
					<div class="categories">About</div>
					<p>Hello! I'm Amy from South Korea and have been in the U.S. for 9 years now.
						I have practiced fine art and graphic design in Idyllwild Arts Academy and School of the Art
						Institute of Chicago (SAIC)
						and then have transferred the University of California (USC) to study economics, computer
						programming, and web development.<br><br>

						The <strong><em><a href="https://devpost.com/software/nutritionify"
									class="nutritionify">Nutritionify</a></strong></em> project was an
						application for hackathon: Athenahacks 2024. Nutritionify utilizes the Spotify API to draw
						real user data into the server, reports back the top tracks and info in the format of a
						nutrition guide.
						I developed the frontend components using Vite, JS, React, and Spotify API. We faced some
						challenges
						as it was our first time using Vite, Ngrok, APIs, but we learned a lot in the process.<br><br>

						The Sushi Shopping Cart is still under development. I initially created the responsive page with
						Javascript and HTML,
						then later converted it to React and used StackBlitz to deploy it. Similarly, the React Image
						Gallery
						was created using React and bootstrap. The Resident Evil 4 mock advertisement and Magazine
						showcase design and color choices following design principles and rationales.

						<br><br>
						My programming skills are still developing, and I'm eager to incorporate what I've learned and
						practiced
						in contemporary arts to improve design and function in solving problems.

					</p>
				</div>
				<!--profile picture-->
				<div class="col-12 col-lg-6 mt-3">
					<img class="float-end" src="img/profile2.jpg" alt text="Amy's profile image">
				</div>
			</div>
		</div>
	</div>
	<!--video
		<div class="row">
			<div class="col" align="center">
				<div class="video">
					<iframe width="100%" height="500"
						src="https://www.youtube.com/embed/g3FsJukBt8A?si=mRXoEVQxkNK5QNRX" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>
				</div>
			</div>
		</div>
		-->

	</div>


	<!--javascript
	<script>
		document.querySelectorAll('.btn').onmouseenter = function(){
			document.querySelectorAll('.btn').style.backgroundColor = '#FFF';
			
		}
-->
	</script>
	<!--jQuery-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>

	<!--bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>

</html>