<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<style>
h1 {
	padding:130px;
}
#content {
	width:1200px;
}
#header {
	height:300px;
	background-image:url("gallery/galleryheader.jpg");
	margin-top:0px;
	padding:0px;
}
#row1 {
	width:1200px;
	margin:0 auto;
}
.facebook {
	height:300px;
	width:660px;
	float:left;
	padding:2px;
	object-fit: cover;
	overflow:hidden;
}
.skype {
	height:300px;
	width:532px;
	float:left;
	padding:2px;
	object-fit: cover;
	overflow:hidden;
}
#row2 {
	width:1200px;
	margin:0 auto;
	overflow:hidden;
}

.NBHNC {
	height:350px;
	width:450px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.webcam {
	height:350px;
	width:350px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.fame {
	height:350px;
	width:388px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
#row3 {
	width:1200px;
	margin:0 auto;
}
.fun {
	height:300px;
	width:450px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.danielle {
	height:300px;
	width:492px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.text {
	height:300px;
	width:246px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
	object-position: right;
}
#row4 {
	width:1200px;
	margin:0 auto;
}
.ep1 {
	height:300px;
	width:400px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.followers {
	height:300px;
	width:292px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.publish {
	height:300px;
	width:496px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
#row5 {
	width:1200px;
	margin:0 auto;
}
.andersonshow {
	width:550px;
	height:300px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.drink {
	width:642px;
	height:300px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.clearfloat {
	clear:both;
}
.overlay {
	visibility:hidden;
	position:absolute;
	background-color:rgb(31,207,205,0.8);
	font-weight:bold;
	color:black;
	top:0;
	bottom:0;
	right:0;
	left:0;
	text-align: center;
	padding-top:130px;
}
.thumbnail{
	position:relative;
	float:left;
}
.thumbnail:hover .overlay {
	visibility: visible;
}

</style>
	<title>Gallery</title>

</head>

<body>
<div id="header">
<h1>Gallery</h1>
</div>
<div id="nav">
	<a href="index.html">Home</a>
	<a href="gallery.html">Gallery</a>
</div>
<div id="container">
<div id="row1">
	<div class="thumbnail">
	<img class="facebook" src="gallery/facebook.png" alt="facebook page asks user if they want to be deactivated">
	<div class="overlay">
	<p>Delete facebook</p></div>
</div>
<div class="thumbnail">
	<img class="skype" src="gallery/skype.png" alt="hunter and destiny on skype"><div class="overlay"><p>Destiny on Skype with Hunter</p></div>
<div class="clearfloat"></div>
</div>
</div>
<div id="row2">
	<div class="thumbnail">
	<img class="NBHNC" src="gallery/NBHNC.png" alt="people posting images of #NBHNC"><div class="overlay"><p>#No butthole no care</p></div></div>
	<div class="thumbnail">
	<img class="webcam" src="gallery/webcam.png" alt="a webcam"><div class="overlay">A webcam<p></p></div>
</div>
<div class="thumbnail">
	<img class="fame" src="gallery/internetfame.png" alt="your numbers are gonna skyrocket. It's like 15 minutes of internet fame"><div class="overlay"><p>For submitting pics</p></div>
</div>
</div>
<div id="row3">
	<div class="thumbnail">
	<img class="fun" src="gallery/ep1-2.png" alt="text on webpage says Let's make fun of her"><div class="overlay"><p>Zero ethics</p></div></div>
	<div class="thumbnail">
	<img class="danielle" src="gallery/danielle.png" alt="Danielle"><div class="overlay"><p>Danielle</p></div></div>
	<div class="thumbnail">
	<img class="text" src="gallery/text.png" alt="Cara pleading Hunter to take the photos down via text"><div class="overlay"><p>Cara pleading Hunter to take her photos down</p></div></div>
</div>
<div id="row4">
	<div class="thumbnail">
	<img class="ep1" src="gallery/ep1.jpg" alt="distressed Cara"><div class="overlay"><p>Distressed Cara</p></div></div>
	<div class="thumbnail">
	<img class="followers" src="gallery/followers.png" alt="Hunter's followers putting firecrackers in their ass"><div class="overlay"><p>Hunter's followers putting firecrackers in their ass</p></div></div>
	<div class="thumbnail">
	<img class="publish" src="gallery/publish.png" alt="post titled the man who makes money publishing your nudes"><div class="overlay"><p>Owners of the image make no profit</p></div></div>
</div>
<div id="row5">
	<div class="thumbnail">
	<img class="andersonshow" src="gallery/andersonshow.png" alt="Hunter, Anderson, and two women on Andersons show"><div class="overlay"><p>Hunter, Anderson, and two women on Andersons show</p></div></div>
	<div class="thumbnail">
	<img class="drink" src="gallery/drink.png" alt="Destiny talks about being depressed and drinking"><div class="overlay"><p>Destiny talks about being depressed and drinking</p></div></div>
</div>
<div class="clearfloat"></div>
<div id="footer">
<p><em>Watch on Netflix</em></p>
</div>
</div>
</body>

</html>