<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="/thumbnails/favicon-32x32.png">
    <title>Amy Kim | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Amy Kim's Student Page">
    <meta name="keywords" content="USC, Amy, Homepage, Website, Daeun, Kim, HTML, CSS, ITP, Javascript, React">
    <meta name="author" content="Amy Kim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
		@font-face {
			font-family: 'GeckoLunch';
			/* The name of the font you will use in CSS */
			src: url('../fonts/Gecko\ Lunch.ttf') format('truetype');
			/* Path to the font file */
			font-weight: normal;
			font-style: normal;
		}

        .sapphic-logo {
            object-fit: cover;
            width: 400px;
            overflow: hidden;
        }
        .sapphic-title {
			padding-top:20px;
			font-family: 'GeckoLunch', sans-serif;
			color:#EF4D65;
		}
        .design_system {
        }
        .slides {
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="main">
        <div class="container">
            <div id="header">
                <h1 class="sapphic-title">SAPPHIC SPARK</h2>
 
                <img src="Problem.png" class="slides" alt="problem introduction">
            </div>

            <div class="row">
                <div class="col-lg-6 col-12 mt-3 posts">
                    <img src="70S.png" class="slides" alt="design system for sapphic spark">

                </div>
                <div class="col-lg-6 col-12 mt-3 posts">

                    <a href="https://www.figma.com/proto/r2pmiJyYHXPQYVRjPyc3k5/A25%3A-Final-Project-V3?page-id=0%3A1&node-id=2060-4767&viewport=345%2C398%2C0.17&t=ft5h6mGUMX3SSUCv-1&scaling=scale-down&starting-point-node-id=2060%3A4767&show-proto-sidebar=1"
                        target="_blank">
                        <img src="New Landing Page.png" alt="sapphic spark landing page"></a>
                </div>
                <div class="col-lg-6 col-12 mt-3 posts">
                    <a href="https://www.figma.com/proto/r2pmiJyYHXPQYVRjPyc3k5/A25%3A-Final-Project-V3?page-id=0%3A1&node-id=2060-4767&viewport=345%2C398%2C0.17&t=ft5h6mGUMX3SSUCv-1&scaling=scale-down&starting-point-node-id=2060%3A4767&show-proto-sidebar=1"
                        target="_blank">

                        <img src="Allison's new profile.png" alt="allison's profile">
                </div>
                <div class="sapphic-spark posts mt-3">
                    <p>Sapphic Spark (Figma Prototype) - Dating app for sapphic individuals</p>
                    </a>
                    
                </div>
            </div>
        </div>