<!DOCTYPE html>
<head>
	<title>May 2023 | Calendar</title>
<style>
body {
	margin: 0px;
	background-color: #fdf6df;
}
#footer {

}
table {
	border-collapse: collapse;
	width:100%;
	font-size: 20px;
}
th {
	border: 1px solid darkolivegreen;
	padding: 2px 4px;
	color:darkolivegreen;
}
td {
	
	border: 1px solid darkolivegreen;
	padding: 2px 3px 0px 3px;
	vertical-align: top;
	height:110px;
	width:135px;
}
#content {
	width:950px;
	margin: 0 auto;
	font-family: Garamond, serif;
	background-color: floralwhite;
}
.clearfloat {
	clear:both;
}
#header {
	background-image: url("crop.png");
	width:950px;
	height:250px;
	background-size: cover;
	background-position: bottom;
	margin: 0 auto;
}
h1 {
	font-size:80px;
	margin:0px;
	padding:80px 0px 0px 15px;
	text-align: left;
	color: black;
	font-family: Garamond, serif;
}

.birthday {
	background-image: url("birthday.png");
	background-size: cover;
}
.mothersday {
	background-image: url("mothersday1.jpeg");
	background-size: cover;
}
.truffle {
	background-image: url("truffle.jpg");
	background-size: cover;
}
.dog {
	background-image: url("dog2.jpg");
	background-size: cover;
}
.notmay {
	background-color:#d4d7c4;
}
p {
	background-color: rgba(255,253,248,0.8);
	text-align: center;
	line-height:20px;
	color:hotpink;
	font-weight:bold;
	font-size: 16px;
	text-shadow:1px 1px 1px deepskyblue;
	font-family: Helvetica,sans-serif;
	border-radius:15px;

}

</style>
</head>



<body>
	
<div id="header"><h1>May 2023</h1>
</div>
<div id="content">
	<table> 
		<tr>
			<th>SUN</th>
			<th>MON</th>
			<th>TUE</th>
			<th>WED</th>
			<th>THU</th>
			<th>FRI</th>
			<th>SAT</th></tr>
		<tr>
			<td class="notmay"></td>
			<td>1</td>
			<td class="truffle">2<p>Truffle Day</p></td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td></tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td class="birthday">9<p>24th Birthday</p>
				</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td></tr>
		<tr>
			<td class="mothersday">14<p>Mother's Day</p></td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td class="dog">20<p>Rescue Dog Day</td></tr>
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td></tr>
		<tr>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td class="notmay"></td>
			<td class="notmay"></td>
			<td class="notmay"></td></tr>
	</table>
</div>
<div id="clearfloat"></div>
</body>
</html>