<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Fredericka+the+Great&family=Raleway:wght@500&family=Shrikhand&display=swap" rel="stylesheet">
<style>
body {
	/*background-color:#032a0c;*/
	background-image:url("tea.jpg");
	background-size:cover;
	font-family: "Shrikhand", cursive, serif;
	font-weight:lighter;
	margin:0;
}
#header {
	text-align: center;
	color: #032a0c;
	margin:0 auto;
	padding-bottom: 30px;
}
h4 a {
	text-decoration: none;
	color: #032a0c;
}
h1 {
	color: #032a0c;
	margin:0 auto;
	text-align: center;
	font-size:60px;
	padding: 30px 0px 0px 0px;
}
#container {
	background-color: #d0c9c3;
	width:900px;
	margin:0 auto;
	padding-bottom:12px;

}
#imageholder {
	width:800px;
	height:800px;
	margin:0 auto;
	padding:0px;

}
#row1 {
	margin:0 auto;
	height:270px;

}
#row2 {
	margin:0 auto;
	height:270px;
}
#row3 {
	margin:0 auto;
		height:270px;
}
.piece1-1 {
	float:left;
	width:250px;
	position:relative;
	left:13px;
	box-shadow:5px 5px 10px #141406;
}
.piece1-2 {
	float:left;
	width:250px;
	height:auto;
	margin:2px;
	position:relative;
	left:15px;
	bottom:20px;
	box-shadow:5px 5px 10px #141406;
	z-index:10;
}
.piece1-3 {
	float:left;
	width:250px;
	position:relative;
	left:6px;
	top:30px;
	box-shadow:5px 5px 10px #141406;
}
.piece2-1 {
	float:left;
	width:250px;
	position:relative;
	bottom:10px;
	box-shadow:5px 5px 10px #141406;
}
.piece2-2 {
	float:left;
	width:250px;
	z-index:5;
	position:relative;
	left:40px;
	top:30px;
	box-shadow:5px 5px 10px #141406;
}
.piece2-3 {
	float:left;
	width:250px;
	margin:2px;
	z-index:1;
	position:relative;
	left:60px;
	bottom:20px;
	box-shadow:5px 5px 10px #141406;
}
.piece3-1 {
	float:left;
	width:250px;
	z-index:1;
	position:relative;
	left:10px;
	box-shadow:5px 5px 10px #141406;
}
.piece3-2 {
	float:left;
	width:250px;
	z-index:8;
	position:relative;
	left:20px;
	bottom:30px;
	box-shadow:5px 5px 10px #141406;
	
}
.piece3-3 {
	float:left;
	width:250px;
	margin:2px;
	z-index:4;
	position:relative;
	left:40px;
	bottom:10px;
	box-shadow:5px 5px 10px #141406;
}
.clearfloat {
	clear:both;
}

</style>
<title>Image Puzzle</title>
</head>
<body>
<div id="container">
<div id="header">
<h1>Afternoon Tea</h1>

<h4> <a href="https://www.vecteezy.com/photo/2037743-cup-of-coffee-saucer-and-cream-server-next-to-pastries-on-rumpled-tablecloth">background image</a></h4>
</div>
<div id="imageholder">
	
<div id="row1">
	<img class="piece1-1" src="puzzle/1-1.jpg" alt="top left of teacup">

	<img class="piece1-2" src="puzzle/1-2.jpg" alt="top right of teacup">

	<img class="piece1-3" src="puzzle/1-3.jpg" alt="flowers">
</div>
<div id="row2">
	<img class="piece2-1" src="puzzle/2-1.jpg" alt="milk tea bottle">

	<img class="piece2-2" src="puzzle/2-2.jpg" alt="cup with ice">

	<img class="piece2-3" src="puzzle/2-3.jpg" alt="bottom of flower pot">
</div>
<div id="row3">
	<img class="piece3-1" src="puzzle/3-1.jpg" alt="bottom of milk tea bottle">

	<img class="piece3-2" src="puzzle/3-2.jpg" alt="left half of red velvet cupcake">

	<img class="piece3-3" src="puzzle/3-3.jpg" alt="right half of cupcake">
</div>
</div>
<div class="clearfloat">
</div>
</div>
</body>

</html>