<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
<title>Resident Evil 4 Remake</title>
<style>
body {
	background-image:url("location_img01.jpg");
}
h1 {
	text-align: center;
	text-transform: uppercase;
	padding: 15px 0px 40px 0px;
}
#main {
	width:1360px;
	margin: 0 auto;
	color:white;
	font-family: 'Titillium Web', sans-serif;
	text-shadow: 1px 1px black;
}
video, audio {
	max-width:100%;
}
iframe {
	width:860px;
	height:615px;
}
.about {
	float:left;
	width:400px;

}
.video {
	float:right;

}
.story {
	float:left;
	width:400px;
}
.breakfloat {
	float:none;
}
.buy {
	float:left;
}
#btn {
	width:100px;
	height:50px;
	background-color: #c11729;
	font-size:20px;
	cursor:pointer;
	text-decoration: none;
	color:white;
	border:black;
}
.buy a {
	width:100px;
	height:50px;
	background-color: #c11729;
	font-size:20px;
	cursor:pointer;
	text-decoration: none;
	color:white;
	border:black;
	padding:10px;
	text-shadow:none;
}
</style>
</head>
<body>
<div id="main">
<h1>Resident Evil 4 Remake</h1>
<div class="video">
<iframe src="https://www.youtube.com/embed/Id2EaldBaWw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="about">
<h2>About</h2>
<p>2005 Original Resident Evil 4 is reimagined for 2023 to bring state-of-the-art survival horror. Resident Evil 4 preserves the essence of the original game, while introducing modernized gameplay a reimagined storyline, and vividly detailed graphics to make this the latest survival horror game where life and death, terror and catharsis intersect.</p>
</div>
<p><a href=""></a>
<div class="story">
<h2>Story</h2>
6 years have passed since the biological disaster in Raccoon City. 

Leon S. Kennedy, one of the survivors of the incident,
has been recruited as an agent reporting directly to the president of the United States.<br>

With the experience of multiple missions on his back,
Leon is sent to rescue the president's kidnapped daughter.<br>

He tracks her to a secluded European village,
where there is something terribly wrong with the villagers.

And the curtain rises on this story of daring rescue and grueling horror.
</div>
<div class="buy">
<p>Available on Steam for</p> 
<a href="https://store.steampowered.com/app/2050650/Resident_Evil_4/">$59.99</a>
<div class="breakfloat">
	</div>
</div>
</div>
</body>
</html>

