<!DOCTYPE html>
<html>
<head>
<title>Amy Kim | Student Page</title>
<meta charset="UTF-8">
<meta name="description" content="Amy Kim's Student Page">
<meta name="keywords" content="USC, Amy, Homepage, Website, Daeun, Kim, HTML, CSS, ITP104">
<meta name="author" content="Amy Kim">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font-family:"Helvetica";
	background-image: url(artboard2.png);
	margin:0;
}
	strong {color:white;
		background-color:tan;
		padding:5px;}
	img {width:200px;
		height:auto;}
#container {
	width:900px;
	margin: 0 auto;
}
#row1 {/*header*/
	margin:0 auto;
	background-color: tan;
	padding:30px;
	text-align: center;
	overflow:hidden; /*this brought background-color back when float disrupted it*/
}
#row2 {/*fav color to school schedule*/
	margin:0px;
	padding:18px 18px 30px 20px;
	background-color: #fef4d0;
	color:navy;
	overflow:hidden;
}
#row3 {
	margin: 0px;
	padding:10px 18px 20px 20px;
	background-color: tan;
	color:black;
	overflow:hidden;
}
.column1 {
  align-content: center;
  width:450px;
  float:left;
  overflow:hidden;
}
.column2 {
	align-content: center;
	width:400px;
	float:left;
	overflow:hidden;
}
.clearfloat {
	clear:both;
}
@media (max-width:767px) {
	#container {width:auto;}
	.column1 {float:none; width:100%;}
	.column2 {float:none; width:100%}
	img {width:100%;}
}
</style>
</head>
<body>
<div id="container">

<div id="row1">	
	<h1>Amy Kim</h1>
<p>
	<a href="mailto:kimamy@usc.edu">kimamy@usc.edu</a></p>
</div>
<div class="clearfloat">
</div>
<div id="row2">
	<div class="column1">
<p>Favorite color: <strong>tan</strong>     &#10084;</p>
<p>Favorite website: 
	<a href="https://youtube.com/" target="_blank">Youtube</a></p>
<h2>Favorite activity &#128054;</h2>
<img src="p2.png" alt="this is an image of my dog">
	</div>
	<div class="column2">
<h3>School Schedule &#128221;</h3>
	<ol>
<li>ITP 104</li>
<li>SOCI 235</li>
<li>ECON 357</li>
<li>ECON 487</li>
<li>GEOL241</li>
</ol>
</div>
</div>
<div class="clearfloat">
</div>
<div id="row3">

<div class="column1">
<h3>Assignments</h3>
<ul>
	<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
	<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
	<li><a href="assignment03/index.html" target="_blank">Assignment 03:Two-Column TV Show/Movie Article</a></li>
	<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
	<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show/Movie Photo Collage</a></li>
	<li><a href="assignment06/index.html" target="_blank">Assignment 06: fonts/drop-down menu, overlay captions</a></li>
</ul>
</div>
	<div class="column2">
<h3>Labs</h3>
<ul>
	<li> <a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
	<li> <a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
	<li> <a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
	<li> <a href="lab05/index.html" target="_blank">Lab 05: Form Page</a></li>
	<li> <a href="lab06/index.html" target="_blank">Lab 06: Simple Image Gallery</a></li>
	<li><a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
	<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive student page</a></li>
	
</ul>
	</div>
</div>
</div>
</body>
</html>