<!DOCTYPE html>
<html>

<head>
    <title>Amy Kim | Sushi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="description" content="Amy Kim's Student Page">
    <meta name="keywords" content="sushi, omakase, HTML, CSS, ITP301">
    <meta name="author" content="Amy Kim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main {
            margin: 0 auto;
            padding: 2%;
            text-align: center;
            width: 90%;
        }

        .btn-primary {
            background-color: aliceblue;
            border: 1px solid black;
            color: black;
        }

        #header {
            height: 20%;
            background-color: rgb(221, 239, 253);
            text-align: center;
            padding-top: 1.5em;
            padding-bottom: 0.7em;
            margin-bottom: 3%;
        }

        body {
            background-color: black;
        }

        #img-container img {
            width: 250px;
            height: 250px;

            margin-bottom: 8%;

        }

        #img-container {
            color: whitesmoke;
        }

        #row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;

        }

        #footer {
            height: 20%;
            background-color: rgb(221, 239, 253);
            text-align: center;
            padding-top: 1.5em;
            padding-bottom: 0.7em;

        }

        #subtotal {
            text-align: right;
            color: whitesmoke;
        }
    </style>

</head>

<body>

    <div id="header">
        <h1>Sushi</h1>
        <p>Seoul | Los Angeles</p>
    </div>
    <div id="main">
        <div id="img-container">
            <div class="container">
                <div class="row">
                    <div class="menu1 col"><img src="img/akami.jpg" alt="akami sushi">
                        <p>Akami Tuna<br>$8</p>
                    </div>
                    <div class="menu2 col"><img src="img/halfbeak.jpg" alt="halfbeak sushi">
                        <p>Halfbeak<br>$6</p>
                    </div>
                    <div class="menu3 col"><img src="img/eel.jpg" alt="eel sushi">
                        <p>Eel<br>$5</p>
                    </div>

                    <div class="menu4 col"><img src="img/bluefin_tuna.jpeg" alt="bluefin tuna">
                        <p>Bluefin Tuna<br>$9</p>
                    </div>
                    <div class="menu5 col"><img src="img/mackerel.jpg" alt="mackerel sushi">
                        <p>Mackerel<br>$7</p>
                    </div>
                    <div class="menu6 col"><img src="img/uni.jpg" alt="uni sushi">
                        <p>Uni<br>$10</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="subtotal">
            Cart Subtotal: $ <span>0</span> <!--this gives starting balance of $0-->

        </div>
    </div>
    <div id="footer">
        <p>All items come in 2 pieces</p>
    </div>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script> <!--this fixes error (add jQuery before bootstrap):     $.fn.emulateTransitionEnd = transitionEndEmulator-->

    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!--javascript-->
    <script>

        /*Workflow:
            1. declare variable for cart_subtotal.
            2. create function for each menu to add its price to the subtotal.
            3. return value to change the span tag with $ sign.
    
        */
        var cart_subtotal = 0; //this declares cart_subtotal variable
        var cart_subtotal = parseInt(cart_subtotal);

         

        

        document.querySelector('.menu1').onclick = function () {
            document.querySelector('#subtotal > span').innerHTML = cart_subtotal += 8;
        }
        document.querySelector('.menu2').onclick = function () {
            document.querySelector('#subtotal > span').innerHTML = cart_subtotal += 6;
        }
        document.querySelector('.menu3').onclick = function () {
            document.querySelector('#subtotal > span').innerHTML = cart_subtotal += 5;
        }
        document.querySelector('.menu4').onclick = function () {
            document.querySelector('#subtotal > span').innerHTML = cart_subtotal += 9;
        }
        document.querySelector('.menu5').onclick = function () {
            document.querySelector('#subtotal > span').innerHTML = cart_subtotal += 7;
        }
        document.querySelector('.menu6').onclick = function () {
            document.querySelector('#subtotal > span').innerHTML = cart_subtotal += 10;
        }

    </script>
</body>

</html>