<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
		body {
			background-color: #dacac3;
			color: black;
			background-color: tan;
			margin: 0px;
			font-family: 'Open Sans', sans-serif;
			/*font-weight:bold;*/
			/*background-image:url("texture2.jpeg");*/
			background-color: aliceblue;
			padding-bottom: 5%;
		}

		h1 {
			margin-bottom: -.5%;
			font-size: 50px;
		}

		h2 {}

		#content {
			width: 850px;
			align-content: center;

			/*margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
	padding-top: 10px;
	
	border: 1px solid red;
	*/
		}

		.categories {
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 4%;
			margin-bottom: 4%;
		}

		#contact {
			width: 850px;
			text-align: left;

			align-content: center;
			margin: 0 auto;
		}

		#description {
			font-size: 16px;
			line-height: 130%;

		}

		#d1 {
			margin-top: 5%;
			/* margin-bottom: -.3%; */

		}

		#d2 {
			margin-top: -1.8%;
			/* margin-bottom: 5%; */
		}

		img {
			width: 100px;
			height: auto;
			padding-top: 20px;
			float: right;
		}

		.dateright {
			float: right;
			font-size: smaller;
			text-transform: uppercase;
		}

		/*.job {
	font-weight:bold;
}*/
	</style>
	<title>Amy Kim | Resume</title>

</head>

<body>
	<div id="contact">
		<h1>Amy Kim</h1>
		<img src="USC_logo.png" alt="USC logo">
		<div id="description">
			<div id="d1">
				<p>Web developer and UX designer with a background in design, visual arts, and economics</p>
			</div>
			<p><em>Los Angeles<br>
					(650) 770-3364<br>
					<a href="mailto:amykimvc@gmail.com">amykimvc@gmail.com</a></em></p>
			<div id="d2">
				<p>LinkedIn <a
						href="https://www.linkedin.com/in/amy-daeun-kim/"><em>https://www.linkedin.com/in/amy-daeun-kim/</a></em>
				</p>
			</div>
		</div>

	<div id="content">
		<!--<img src="solution2.png" alt="logo for solutions">-->

		<!--<img src="skills.png" alt="technology icon">-->
		<div class="categories">skills</div>

		<ul>
			<li>Frontend: React / Javascript / Vite, Figma Prototyping, HTML / CSS / jQuery, InDesign / Illustrator
			</li>
			<li>Backend: Java, Python, Ngrok</li>
			<li>Stata, Excel, Bilingual in English & Korean</li>
		</ul>

		<div class="categories">experience</div>
		<p><strong>Kojobs USC</strong> | <em>UX Design Intern</em> <span class="dateright">Jan 2024 - present</span>
		</p>
		<ul>
			<li>
				Using React, Javascript, Instagram API, developed a new website Kojobs: an intercollegiate Korean
				student
				association focused on career
				development.
			</li>
			<li>
				Collaborated on creating a website featuring events such as networking, mentoring, and academic
				guidance for career search.</li>
			<li>
				Established partnerships with organizations including SOCAL K Group, Consulate General of the
				Republic of Korea in Los Angeles, LG U+, BAIN, Kotra, Hanwha, and others.</li>
			<li>
				View the project at: <a href="https://react-wqvoam.stackblitz.io/">Kojobs Website</a></li>
		</ul>
		<p><strong>USC Viterbi School of Engineering</strong> | <em>Teaching Assistant for Course: ITP 104 (Web
				Publishing)</em> <span class="dateright">aug 2023 - present</span></p>
		<ul>
			<li>Hosted office hours weekly for 10 students.</li>
			<li>Provided feedback/mentorship, assisted projects, and graded weekly labs and assignments on topics
				including web publishing languages of HTML/CSS, JavaScript, fundamentals of web page functions, web
				graphics, and a general introduction to programming/scripting.</li>
		</ul>

		<p><strong>Media Gonggam Inc.</strong> <em>| Marketing Intern</em> <span class="dateright">May 2019 - Aug
				2019</span></p>
		<ul>
			<li>Designed promotional materials such as pens, towels, and water bottles for advertisements.</li>
			<li>Researched & contacted potential locations for outdoor advertising in Seoul and coordinated ads on
				billboards, 300+ apartment banners, and subway campaigns.
			</li>
			<li>Managed supply chain for promotional items, overseeing the process from client order to factory
				production and delivery with an increase in net revenue of 3% or $520,000.
			</li>
			<li>Translated English and Korean for meetings with foreign companies.</li>
			<li>Updated outdated PowerPoint proposal templates.
			</li>

		</ul>

		<p><strong>Melissa Morgan Fine Art: Aspen Art Gallery</strong> | <em> Group Exhibition Curator & Sales</em>
			<span class="dateright">may 2018 - jul 2018</span>
		</p>
		<ul>
			<li>Organized & curated captivating art exhibits featuring exquisite fine art to appeal to collectors
				with a team of 8 fine art consultants.</li>
			<li>Offered various services including price consultation, art storage, transportation, packing,
				installation, resale, and sourcing.
			</li>
			<li>Closed multiple sales on artworks ranging $800–302,400.</li>

		</ul>





		<div class="categories">leadership & involvement</div>

		<p><strong>Dragon Boat Sports Club</strong> | <em>USC</em> <span class="dateright">jan 2023 - present</span>
		</p>
		<ul>
			<li>Planned & executed fundraising events with Panda Express, Chipotle, and Portos Bakery for financing
				the College Cups/races with 40+ team members
			</li>
		</ul>
		<p><strong>Athenahacks Hackathon</strong> | <em>USC Hackathon sponsored by Avanade, Bloomberg, Major League
				Hacking</em>
			<span class="dateright">feb 2023, March 2024</span>
		</p>
		<ul>
			<li>Nutritionify ( <a
					href="https://devpost.com/software/nutritionify">https://devpost.com/software/nutritionify</a> )
				utilizes the Spotify API to draw real user data into the server, reports back the top tracks and
				info in the format of a nutrition guide.
				Developed the frontend components using Vite, JS, React, and Spotify API

			</li>
		</ul>

		<div class="categories">education</div>

		<p> <strong>University of Southern California</strong><span class="dateright">jan 2021 - dec
				2024</span><br><em>Economics BA, Computer Programming/Web Development Minor</em> </p>

		<p> <strong>School of the Art Institute of Chicago</strong><span class="dateright">sep 2018 - may
				2019</span><br>
			<em>Visual Communication & Graphic Design BA </em>
		</p>
	</div>

</body>

</html>