NAV (PizzHut_Logo.png)

HEADER (PizzaHut_Banner.jpg)

	HEADER CONTENT
	Big Dinner Box | $26.99 (h2)
	ORDER NOW (p)
	Limited time only. Prices higher in some locations.(p)

SECTION ONE 

	Block Columns:

	PizzaHut_Pastas.jpg (img)
	Oven-backed pastas (h3)
	Try all 4 recipes (p)
	>(p)

	PizzaHut_Trio.jpg (img)
	Pizza Hut Trio (h3)
	Dinner for everyone with our new pasta (p)
	>(p)

SECTION TWO

	Popular pizzas (h2)

	Floated Columns:

	PopularPizzas_PanSupreme.png (img)
	Supreme pizza (new line) Large Original Pan® (p)

	PopularPizzas_Meat.png (img)
	Met Lover's pizza (new line) Large Original Pan® (p)

    PopularPizzas_Cheese.png (img)
	Cheese pizza (new line) Large hand tossed (p)

	PopularPizzas_Pepperoni.png (img)
	Pepperoni pizza (new line) Large hand tossed (p)
 

FOOTER
	© 2023 Pizza Hut, LLC. All Rights Reserved. The Pizza Hut Name, Logos And Related Marks Are Trademarks Of Pizza Hut, LLC. All Other Trademarks Are The Property Of Their Respective Owners.(p) 