<!Doctype Html>
<html>
<head>
<title>What is contemporary art?</title>
<style>
body {
	background-color:black;
	margin:0px;
	font-family:Helvetica;
	font-weight:bold;
}
.image p {
	padding-left:12px;
	visibility: hidden;
}
.image:hover p {
	visibility:visible;
}
#header {
	background-image:url("image/Public1.jpg");
	background-size: cover;
	height:350px;
	margin-top:0px;
}
h1 {
	text-transform:uppercase;
	text-align:center;
	font-size:80px;
	padding-top:30px;
	margin-top:0px;
}
h2 {
	text-align: center;
	color:#f5da2c;
}
.landscape {
	width: auto;
	height:400px;

}
.portrait {
	width:400px;
	height:auto;
}
.image {
	width:auto;
	height:auto;
	margin:0.5px;
	border:1px solid black;
	overflow:hidden;
	display:inline-block;
	object-fit: cover;
	background-color:#f5da2c;
	color:black;
}
#gallery {
	display:flex;
	align-items:flex-start;
}
#container {
	width:1500px;
}
#row1 {
	width:1490px;
	margin:0 auto;
}
#row2 {
	width:1350px;
	margin:0 auto;
}
#row3 {
	width:1490px;
	margin:0 auto;
	}
#row4 {
	width:1300px;
	margin:0 auto;
	}
#row5 {
	width:1350px;
	margin:0 auto;
	}
#row6 {
	width:700px;
	margin: 0 auto;
}

</style>
</head>
<body>
<div id="header">
<h1>What is contemporary art?</h1>
</div>
<h2>Works</h2>

<div id="row1">
<div id="gallery">
	<div class="image">
		<img class="landscape" src="image/RichardDupont.jpg" alt="Richard Dopont's Lauren, Marylene 3, 2015">
	<p>Richard Dupont<br>Lauren, Marylene 3, 2015<br>
		Solid milled bass wood<br>36x39x20 in</p>
</div>
<div class="image">
		<img class="landscape" src="image/f1.png" alt="page from Valentino's Magic">
	<p>Valentino's Magic</p>
</div>
<div class="image">
		<img class="landscape" src="image/QTMBranding.png" alt="red bag by QTMBranding">
	<p>QTMBranding</p>
</div>
</div>

<div id="row2">
<div class="image">
		<img class="portrait" src="image/leejouyoung.jpg" alt="sculpture piece by JooYoung Lee">
	<p>Joo Young Lee<br>I'm Here, 2019<br>3D pla print<br>21x9x17 cm</p>
</div>
<div class="image">
		<img class="portrait" src="image/popshoptokyo.jpg" alt="The Pop Shop Tokyo byKeith Haring">
	<p>Keith Haring<br>The Pop Shop Tokyo<br>Laser print</p>
</div>
<div class="image">
	<img class="portrait" src="image/ElAnatsui.jpg" alt="Focus by El Anatsui">
	<p>El Anatsui<br>Focus, 2015<br>Aluminum, copper wire<br>284x304 cm</p>
</div>
</div>

<div id="row3">
<div class="image">
		<img class="portrait" src="image/YeBhit.jpg" alt="Frankenstein by Ye-Bhit Hong">
	<p>Ye-Bhit Hong<br>Frankenstein<br>Plastic wrap, amazon packaging tags</p>
	</div>
<div class="image">
		<img class="portrait" src="image/BoobJob.jpg" alt="Boob Job by Amy Kim">
	<p>Daeun Kim<br>A Boob Job<br>Plaster, marker</p>
</div>
<div class="image">
	<img class="landscape" src="image/Chihoi.jpg" alt="page of Chihoi's book">
	<p>Chihoi<br>Dream Books II, 2017<br>Risograph print</p>
</div>
</div>

<div id="row4">
<div class="image">
	<img class="landscape" src="image/unknown.jpg" alt="a figure drawn on a whiteboard">
	<p>Unknown<br>Marker on whiteboard</p>
</div>
<div class="image">
	<img class="portrait" src="image/vikmuniz.jpg" alt="print by Vik Muniz">
	<p>Vik Muniz<br>Milk Drop, 1997 from Pictures of Chocolate<br>Chromogenic print<br>35x25 in<br>Edition of 10</p>
</div>
</div>

<div id="row5">
<div class="image">
	<img class="portrait" src="image/head.jpg" alt="head sculpture">
	<p>Daeun Kim<br>Head in progress<br>Ceramic</p>
</div>
<div class="image">
	<img class="portrait" src="image/public.jpg" alt="the public has a right to art by Jeffrey Deitch">
	<p>Jeffrey Deitch<br>Laser print</p>
</div>
<div class="image">
	<img class="landscape" src="image/DinNext.png" alt="page of type specimen book DIN NEXT">
	<p>Daeun Kim<br>Din Next Type Specimen Book<br>Laser print</p>
</div>
</div>
<div id="row6">
	<div class="image">
		<img class="landscape" src="image/CharlottePeriandSavoie.jpg" alt="bathroom by Charlotte Perriand">
	<p>Charlotte Perriand<br>Savoie, 1974<br>Prefabricated bath unit, Les Tournavelles<br>Polyester and fiberclass shell, monoblock<br>polyester, ceramic, chrome-plated brass</p>
</div>
</div>
</div>

</body>
</html>
