<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
<style>

#content {
	width:1200px;
}
#header {
	height:300px;
	background-image:url("gallery/galleryheader.jpg");
	margin-top:0px;
	padding:0px;
}
#row1 {
	width:1200px;
	margin:0 auto;
}
.facebook {
	height:300px;
	width:660px;
	float:left;
	padding:2px;
	object-fit: cover;
	overflow:hidden;
}
.skype {
	height:300px;
	width:532px;
	float:left;
	padding:2px;
	object-fit: cover;
	overflow:hidden;
}
#row2 {
	width:1200px;
	margin:0 auto;
	overflow:hidden;
}

.NBHNC {
	height:350px;
	width:450px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.webcam {
	height:350px;
	width:350px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.fame {
	height:350px;
	width:388px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
#row3 {
	width:1200px;
	margin:0 auto;
}
.fun {
	height:300px;
	width:450px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.danielle {
	height:300px;
	width:492px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.text {
	height:300px;
	width:246px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
	object-position: right;
}
#row4 {
	width:1200px;
	margin:0 auto;
}
.ep1 {
	height:300px;
	width:400px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.followers {
	height:300px;
	width:292px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.publish {
	height:300px;
	width:496px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
#row5 {
	width:1200px;
	margin:0 auto;
}
.andersonshow {
	width:550px;
	height:300px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}
.drink {
	width:642px;
	height:300px;
	float:left;
	padding:2px;
	overflow:hidden;
	object-fit: cover;
}

.clearfloat {
	clear:both;
}
</style>
	<title>Gallery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

</head>

<body>
<div id="header">
<h1>Gallery</h1>
</div>
<div id="nav">
	<a href="index.html">Home</a>
	<a href="gallery.html">Gallery</a>
</div>
<div id="container">
<div id="row1">
	<img class="facebook" src="gallery/facebook.png" alt="facebook page asks user if they want to be deactivated">
</div>
	<img class="skype" src="gallery/skype.png" alt="hunter and destiny on skype">
<div class="clearfloat"></div>
</div>

<div id="row2">
	<img class="NBHNC" src="gallery/NBHNC.png" alt="people posting images of #NBHNC">
	<img class="webcam" src="gallery/webcam.png" alt="a webcam">
	<img class="fame" src="gallery/internetfame.png" alt="your numbers are gonna skyrocket. It's like 15 minutes of internet fame">
</div>
<div id="row3">
	<img class="fun" src="gallery/ep1-2.png" alt="text on webpage says Let's make fun of her">
	<img class="danielle" src="gallery/danielle.png" alt="Danielle">
	<img class="text" src="gallery/text.png" alt="Cara pleading Hunter to take the photos down via text">
</div>
<div id="row4">
	<img class="ep1" src="gallery/ep1.jpg" alt="distressed Cara">
	<img class="followers" src="gallery/followers.png" alt="Hunter's followers putting firecrackers in their ass">
	<img class="publish" src="gallery/publish.png" alt="post titled the man who makes money publishing your nudes">
</div>
<div id="row5">
	<img class="andersonshow" src="gallery/andersonshow.png" alt="Hunter, Anderson, and two women on Andersons show">
	<img class="drink" src="gallery/drink.png" alt="Destiny talks about being depressed and drinking">
</div>
<div class="clearfloat"></div>
<div id="footer">
<p><em>Watch on Netflix</em></p>
</div>
</body>

</html>