<!DOCTYPE html>
<html>
<head>
<title>The Most Hated Man on the Internet</title>
<link rel="stylesheet" href="styles.css">
<style>
#main {
	width:1200px;
	margin:0 auto;
	background-color:navy;
}
.actors {
	width:150px;
	padding:5px;
}
.clearfloat {
	clear:both;
}
#sidebar {
	float:left;
	text-align: center;
	width: 205px;
	background-color:navy;
	color:gold;
	padding:10px;
}

.thumbnail-container p {
	visibility:hidden;
}
.thumbnail-container:hover p {
	visibility:visible;
}
#content {
	width: 940px;
	align-content: center;
	float:left;
	color:#d4c2da;
	padding: 10px 10px 0px 25px;
	background-color: #160042;
}
#header {
	background-image:url("img1.jpeg");
	background-size: cover;
	height:350px;
	text-align: center;
	line-height:250px;	
	margin: 0px;
}

h1 {
	color:white;
	font-size:50px;
	text-shadow:5px 5px black;
}
h2 {
	color:white;
}
.imageright {
	padding-bottom: 30px;
	padding-left:30px;
	padding-right:30px;
	}

.reviews {
	float:right;
	width:400px;
	padding:0px 20px 0px 0px;
}
#reviews {
	padding: 0px 20px 10px 10px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<div id="header">
	
<h1>The Most Hated Man on the Internet</h1>
</div>
<div id="nav">
	<a href="index.html">Home</a>
	<a href="gallery.html">Gallery</a>
</div>

<div id="main">

	<div id="sidebar">
	<p><strong>The Cast</strong></p>
	<div class="thumbnail-container">
	<img src="images/CharlotteLaws.jpg" alt="Charlotte Laws" class="actors">
	<p>Charlotte Laws</p>
</div>
	<div class="thumbnail-container">
	<img src="images/KaylaLaws.jpeg" alt="Kayla Laws" class="actors">
	<p>Kayla Laws</p>
</div>
	<div class="thumbnail-container">
	<img src="images/JeffKirkpatrick.jpg" alt="Jeff Kirkpatrick" class="actors">
	<p>Jeff Kirkpatrick</p>
</div>
	<div class="thumbnail-container">
	<img src="images/CamilleDodero.jpg" alt="Camille Dodero" class="actors">
	<p>Camille Dodero</p>
</div>
</div>


<div id="content">
<h2>Overview</h2>
<img src="isany.jpeg" alt="image of a replication of the website IsAnyoneUp" style="float:right; width: 400px;" class="imageright">
<p><em>The Most Hated Man on the Internet</em> follows anti-revenge porn activists in their efforts to take down the website IsAnyoneUp.com. Created by Hunter Moore, the website was built so anyone can post a picture of anyone and connect it to their social media accounts. Charlotte Laws started a campaign to try to take it down after her daughter's nude photos were shared on the website.
</p>
<p>Hunter Moore, the self-styled "King of revenge porn" says ruining people's lives is just too much fun and he does not know what he'll do asides bullying victims. With his minions called "the Family" he also threatens victims and their family, but Charlotte Laws is persistent.
<h2>Reviews</h2>

<img src="img2.jpeg" alt="image of Kirra Hughes" style="float:left; width:500px" class="reviews">
<div class="reviews">
<p>The producers deliver a highly watchable if salacious <br>three-part docuseries, fueled by its truly hissable, made-for-TV villain. <br><em>–– Brian Lowry, CNN.com</em></p>

<p>I never heard of Hunter Moore and this story before, so everything was completely new and interesting to me. And so satisfying. At the same time it's really unsettling, how many fans he had. The fact that there are so many deranged people out there, willing to exploit and violate any vulnerable person or other creature they can get there hands on an, is scary. And if course all the gaslighting - how dare you take a picture of yourself and put in your own private e-Mail <br>account and then not expect it to be publicly exposed? <br>People are horrible, but luckily there are some who actually <br>care - and they got to speak in this show. I enjoyed it very much.
	<p><em>––Sofia G.</em></p>
	<p>Compelling, if a bit limited in scope.<br><em>––Angie Han, Hollyhood reporter</em></p>
</div>
<div class="clearfloat"></div>
<h2>Aftermath</h2>
<img src="hunter1.jpeg" alt="image of hunter moore and his twitter" style="float:right; width: 600px" class="imageright">
<p>Hunter Moore was only sentenced for 2 and a half years in prison, along with a fine of $2,000 and another $145 in victim restitution. The consequences were so little compared to the severity and depravity of his crimes, but were ruled this way because revenge porn and copyright on the internet were new concepts at the time and therefore did not have laws against them.</p>
<p>One of the victims, Kayla Laws is now a real estate agent. Kirra Hughes is now a recognized prop designer and model. Destiny Benedict is now an online adult content developer and has reconnected with her children.</p>
</div>
<div class="clearfloat"></div>
</div>


<div id="footer">
<p><em>Watch on Netflix</em></p>
</div>
</body>

</html>